.one-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: $margin-bottom;
    .one {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: aqua;
    }
    .two {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        background-color: yellow;

    }

    .three {
        grid-column: 4 / 4;
        grid-row: 1 / 3;
        background-color: yellow;

    }

    .four {
        grid-column: 3 / 4;
        grid-row: 3 / 3;
        background-color: yellow;

    }

    .five {
        grid-column: 4 / 4;
        grid-row: 3 / 3;
        background-color: yellow;

    }
}

.second-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
    margin-bottom: 50px;

}
.news-section{
    h1{
        font-size: 34px;
    margin-bottom: $margin-bottom;

    }
}
.style1 {
    .card-new {
        height: 423px;
    }
}

.style2 {
    .card-new {
        height: 100%;
    }
}

// .one {
//     grid-column: 1 / 3;
//     grid-row: 1 / 4;
//     background-color: aqua;
// }