.card-new {
    width: 100%;
    height: 350px;
    color: $white-color;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @include flex(end, center);
    overflow: hidden;
    cursor: pointer;
    position: relative;

    .card-new-info {
        height: 33%;
        width: 100%;
        background: rgba($color: $main-color, $alpha: 0.9);
        padding: $padding-card;


        .title {
            font-weight: 700;
            font-size: 20px;
            line-height: 29px;
            letter-spacing: .07px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin: 0;
        }

        p {
            font-weight: 300;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.1px;
        }
    }
    @include mobile{
        height: 350px !important;
    }
}

.card-new-text {
    background: $main-color;
    color: $white-color;
    padding: $padding-card;
    height: 138px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    .title {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0.063px;
    }

    p {
        display: none;
    }
}

p.hide-body {
    display: none;
}

.second-grid {
    .card-new {
        height: 255px;
    }
}

.first-grid {
    >div {
        height: 100%;

        .card-new {
            height: 100%;
        }
    }
}

.sectionColor{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: $green-color;
    &.red{
        background-color: $red-color;
    }
    &.yallow{
        background-color: $yallow-color;
    }
    &.blue{
        background-color: $blue-color;
    }

}